<?xml version="1.0"?>
<ruleset name="taildev">
    <description>The coding standard of tail.dev packages.</description>
    <arg value="p" />

    <file>src</file>
    <file>tests</file>

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2">
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
    </rule>
</ruleset>
